{
  "name": "007-square-auto-download",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node Test/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "child_process": "^1.0.2",
    "decompress": "^4.2.1",
    "dingtalk-robot-sender": "^1.2.0",
    "excel4node": "^1.8.2",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "puppeteer": "^20.7.2",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "ssh2-sftp-client": "^9.1.0",
    "tesseract.js": "^4.1.0",
    "unzipper": "^0.10.14",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.0/xlsx-0.20.0.tgz",
    "xlsx-populate": "^1.21.0"
  }
}
